# hackweek2019

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frederikam/hackweek2019/: Command.kt  CommandContext.kt  CommandManager.kt  main.kt
src/main/java/com/frederikam/hackweek2019/audio/: FrameProvider.kt  MixPlayer.kt  Mixer.kt  players.kt
src/main/java/com/frederikam/hackweek2019/cmd/: Command.kt  HelpCommand.kt  JoinCommand.kt  NowPlayingCommand.kt  PlayCommand.kt  SkipCommand.kt  StopCommand.kt
src/main/java/com/frederikam/hackweek2019/util/: TextUtils.kt
src/main/resources/: logback.xml
web/: index.html
