
buildscript {
    ext.kotlin_version = '1.3.40'
    ext.shadowVersion = '4.0.2'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "maven"
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.frederikam'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    jdaVersion = "4.BETA.0_10"
    logbackVersion = "1.2.3"
    lavaplayerVersion = "1.3.17"
    nasVersion = "1.1.0"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.sedmelluq:lavaplayer:$lavaplayerVersion"
    implementation "com.sedmelluq:jda-nas:$nasVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.frederikam.hackweek2019.MainKt'
    }
}

shadowJar {
    baseName = 'fip'
}